{
  // OS X only: This controls if an empty window is created at startup or not.
  "create_window_at_startup": false,

  // Set to true to ensure the last line of the file ends in a newline
    // character when saving
  "ensure_newline_at_eof_on_save": true,

  // Set your p[referred font size]
  "font_size": 15.0,

  // If enabled, will highlight any line with a caret
  "highlight_line": true,

  // Additional spacing at the bottom of each line, in pixels
  "line_padding_bottom": 1,

  // OS X only: When files are opened from finder, or by dragging onto the
    // dock icon, this controls if a new window is created or not.
  "open_files_in_new_window": false,

  // remember_open_files makes the application start up with the last set of
    // open files. Changing this to false will have no effect if hot_exit is
    // true
  "remember_open_files": false,
  "hot_exit": false,

  // Set to true to automatically save files when switching to a different file
    // or application
  "save_on_focus_lost": true,

  // Set to false to disable scrolling past the end of the buffer.
    // On OS X, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
  "scroll_past_end": true,

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Set to true to removing trailing white space on save
  "trim_trailing_white_space_on_save": true,

  // Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
  "word_wrap": true,

  // List any packages to ignore here. When removing entries from this list,
    // a restart may be required if the package contains plugins.
  "ignored_packages":
  [
    "Block Cursor Everywhere",
    "Vintage"
  ]
}

